/* Common Style  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

/* Header Style Start  */
.header-main{
    position: relative;
}

header {
    background-image: url("img/header-bg.jpg");
    padding: 30px 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
}

/* Nav Style Start  */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.nav-menu ul{
    display: flex;
    align-items: center;
}

.nav-menu ul li {
    color: white;
    list-style: none;
    font-size: 15px;
    margin-left: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

.nav-menu ul li:hover {
    background-color: #ffc61a;
    color: black;
    padding: 5px 15px;
    border-radius: 5px 15px;
    cursor: pointer;
    transition: 0.2s ease-in;
}

#home-menu {
    background-color: #ffc61a;
    color: black;
    padding: 5px 15px;
    border-radius: 5px 15px;
}

.nav-img img {
    width: 130px;
}
/* Nav Style  */

/* Header Info  */
.header-info h3 {
    color: #ffc61a;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    padding-top: 50px;
}

.header-info h1 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
}

.header-img img{
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%);
}
/* Header  End*/

/* Cab Style  Start*/
.cab-container {
    background-color: #ffc61a;
    height: 90vh;
}

.cab-div {
    width: 80%;
    margin: 0 auto;
    padding-top: 200px;
}

.cab-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cab-info {
    width: 50%;
}

.cab-info h5 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.cab-info h3, h4 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.read-button {
    background-color: #000;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
}

.cab-info p {
    font-size: 15px;
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 50px;
}

.login {
    width: 30%;
    background-color: #fff;
    border-radius: 5px;
}

.login-details {
    width: 80%;
    margin: 0 auto;
}

.name-phone {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.first-input {
    outline: none;
    border: none;
    border-bottom:2px solid lightgray;
    width: 100%;
    padding-bottom: 10px;
    font-size: 15px;
}

.login h1 {
    background-color: #000;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
}

.login span {
    color: #ffc61a;
}

.submit-button {
    background-color: #000;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 45px;
    margin-top: 50px;
    width: 80%;
    margin-bottom: 40px;
}
/* Cab Style  Start*/

/* Card Style  */
.card-container {
    margin-bottom: 100px;
}

.main-card {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}

.main-card h3 {
    font-size: 40px;
    text-transform: uppercase;
    color: #ffc61a;
    font-weight: 900;
    text-align: center;
}

.tariffs {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin-top: 10px;
}

.single-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 100px;
}

.card {
    background-color: #f5f4f2;
    width: 400px;
    padding: 15px;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.card-second {
    background-color: #ffc61a;
    width: 400px;
    padding: 15px;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card-img img {
    width: 100%;
    margin-top: -105px;
}

.card-details {
    position: relative;
}

.card-details h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 20px;
}

.card-details p {
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-details h2 {
    text-align: center;
    color: #ffc61a;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 20px;
}

.card-button {
    width: 51%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.card-first-button {
    background-color: #ffc61a;
    color: #000;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    padding: 15px 35px;
    border-radius: 5px 15px;
    border: none;
    margin: 30px 0 auto;
}

.single-card {
    margin-top: 50px;
}

#price {
    text-align: center;
    color: #000;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 20px;
}

.card-second-button {
    background-color: #000;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    padding: 15px 35px;
    border-radius: 5px 15px;
    border: none;
    margin: 30px 0 auto;
}

.card-star img {
    margin-left: 311px;
    position: absolute;
    bottom: -15px;
}
/* Card Style  */

/* Service  */
.servce-container {
    background-image: url("img/card-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.main-service {
    width: 80%;
    margin: 0 auto;
}

.main-service h2 {
    color: #ffc61a;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    padding-top: 50px;
}

.main-service h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 150px;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
}

.details {
    margin-left: 50px;
}

.details h5 {
    color: #ffc61a;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 2px;
}

.details p {
    color: #ffffff;
    text-transform: capitalize;
    font-size: 15px;
    letter-spacing: 2px;
    margin-top: 10px;
    text-align: justify;
}

.service-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px 0 auto;
}

.serv-btn {
    background-color: #ffc61a;
    color: #000;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 50px;
    border-radius: 5px 15px;
    border: none;
}
/* Service  */

/* App  */
    .app-container {
        margin-top: 100px;
    }

    .main-app {
        width: 80%;
        margin: 0 auto;
    }

    .main-app h3 {
        text-transform: uppercase;
        color: #ffc61a;
        font-weight: 900;
        font-size: 35px;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 20px;
    }

    .main-app h1 {
        text-transform: uppercase;
        color: #000;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 50px;
    }

    .app-sec {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .app-info {
        width: 50%;
    }

    .app-info h5 {
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }

    .app-info h6 {
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }

    .app-info p {
        text-transform: capitalize;
        font-size: 18px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }

    .app-icon {
        display: flex;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
    }

    .google img {
        width: 90%;
    }

    .apple img {
        width: 90%;
    }
/* App  */

/* Testimonial Style  */
.test-container {
    background-image: url("img/test-bg.jpg");
    padding-bottom: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.test-main {
    width: 80%;
    margin: 0 auto;
}

.test-main h3 {
    color: #ffc61a;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 50px;
}

.test-main h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 80px;
}

.test-info {
    display: flex;
    gap: 100px;
    padding-top: 50px;
}

.test-details {
    background-color: #000;
    padding: 50px;
    border-radius: 10px 50px;
}

.test-details p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 50px;
    text-align: justify;
}

.client {
    display: flex;
    align-items: center;
}

.client-details h5 {
    color: #ffc61a;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
}

.client-details h6 {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
}

.client-img {
    margin-right: 30px;
}
/* Testimonial Style  */

/* Call service  */
    .call-container {
        background-color: #ffc61a;
        height: 30vh;
    }

    .call-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .call-info h1 {
        font-size: 40px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding-bottom: 20px;
    }

    .call-info h2 {
        font-size: 60px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
/* Call service  */

/* Footer  */
    footer {
        background-image: url("img/footer-bg.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer-container {
        width: 80%;
        margin: 0 auto;
        padding-top: 80px;
    }

    .footer-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
    }

    .first-part h1 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 900;
    }

    .first-devider {
        border: 5px solid #ffc61a;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 5px 10px;
    }

    .first-part p {
        color: #fff;
        font-size: 18px;
        text-align: justify;
        margin-bottom: 40px;
    }

    .first-icon i {
        color: #ffc61a;
        font-size: 35px;
        margin-right: 30px;
    }

    .second-part h1{
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 900;
    }

    .second-part p{
        color: #fff;
        font-size: 18px;
        text-align: justify;
        margin-bottom: 40px;
    }

    .second-part h6{
        color: #fff;
        font-size: 25px;
        text-transform: capitalize;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }

    .second-icon {
        color: #ffc61a;
        margin-left: 20px;
    }

    .third-part h1 {
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 900;
    }

    .third-part h6 {
        color: #ffffff;
        font-size: 19px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }

    .third-icon {
        color: #ffc61a;
        margin-right: 30px;
    }

    .map iframe{
        width: 100%;
        height: 300px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .copyright {
        color: #ffffff;
        text-transform: capitalize;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    .name {
        color: #ffc61a;
        text-transform: capitalize;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
/* Footer  */
